# Project: ymplaynomfc
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = ymplaynomfc_private.res
OBJ  = main.o ymplay/ymddrum.o ymplay/ymemulator.o ymplay/ymsong.o YMDirectSoundPlayer.o $(RES)
LINKOBJ  = main.o ymplay/ymddrum.o ymplay/ymemulator.o ymplay/ymsong.o YMDirectSoundPlayer.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -ldsound -ldxguid  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ymplaynomfc.exe
CXXFLAGS = $(CXXINCS) -DLITTLE_ENDIAN   -O3 -g3
CFLAGS = $(INCS)   -O3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ymplaynomfc.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ymplaynomfc.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ymplay/ymddrum.o: ymplay/ymddrum.cpp
	$(CPP) -c ymplay/ymddrum.cpp -o ymplay/ymddrum.o $(CXXFLAGS)

ymplay/ymemulator.o: ymplay/ymemulator.cpp
	$(CPP) -c ymplay/ymemulator.cpp -o ymplay/ymemulator.o $(CXXFLAGS)

ymplay/ymsong.o: ymplay/ymsong.cpp
	$(CPP) -c ymplay/ymsong.cpp -o ymplay/ymsong.o $(CXXFLAGS)

YMDirectSoundPlayer.o: YMDirectSoundPlayer.cpp
	$(CPP) -c YMDirectSoundPlayer.cpp -o YMDirectSoundPlayer.o $(CXXFLAGS)

ymplaynomfc_private.res: ymplaynomfc_private.rc rsrc.rc 
	$(WINDRES) -i ymplaynomfc_private.rc --input-format=rc -o ymplaynomfc_private.res -O coff 
