#include <windows.h>
#include "resource.h"



IDD_YMPLAYMFC_DIALOG DIALOGEX 0, 0, 196, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "YMPlayer (C) 2002-2007"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FILEPATH,7,7,152,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Sel",IDC_SELTRACK,161,7,28,14
    PUSHBUTTON      "Play",IDC_PLAYBUTTON,7,34,35,14,WS_DISABLED
    PUSHBUTTON      "Quit",IDC_QUITBTN,139,34,50,14
    CONTROL         "Noise",IDC_NOISECHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,54,38,34,10
END
